<!doctype html>
<html lang="it">

<head>
  <base href="/">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=5, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#444444" />
  <meta name="author" content="Marco Stevanon, marco.stevanon@gmail.com" />
  <meta name="copyright" content="Marco Stevanon" />
  <meta name="description" content="ITS Calendar Pordenone - Trova gli orari del tuo corso in modo facile e veloce" />
  <meta name="theme-color" content="#1976d2 /">
  <link rel="apple-touch-icon" sizes="192x192" href="assets/cal-192.png">

  <title>ITS Calendar</title>

  <link rel="icon" type="image/x-icon" href="assets/cal-30.png">
  <link rel="manifest" href="manifest.webmanifest">
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"> -->
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
